@import 'colors'

html,
body,
#root
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-size: 10px
  background-color: $black

ul,
ol
  margin: 0
  padding: 0

body,
ul,
ol,
p,
span,
textarea,
button,
a
  font-family: 'Roboto', sans-serif

img
  border: 0

button
  cursor: pointer
  outline: none
