@import 'colors'
@import 'media-query'

main
  margin-top: 50px

.wrapper
  width: 1366px
  margin: 0 auto
  @include web-screen
    width: 100%
    box-sizing: border-box
    padding: 0 20px

h1
  font-size: 2rem
  font-weight: 300
  color: $orange
  text-transform: uppercase
  border-bottom: 1px solid $orange
  padding-bottom: 10px
  margin: 0 0 20px 0

.full
  width: 100%
