@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&display=swap')

@font-face
  font-family: 'Movies'
  src:  url('../fonts/Movies.eot?1v0hhx')
  src:  url('../fonts/Movies.eot?1v0hhx#iefix') format('embedded-opentype'), url('../fonts/Movies.ttf?1v0hhx') format('truetype'), url('../fonts/Movies.woff?1v0hhx') format('woff'), url('../fonts/Movies.svg?1v0hhx#Movies') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'Movies' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
