@import '../../assets/styles/colors'

.details
  width: 100%

  &-image
    width: 100%
    margin: 0

    img
      width: 100%
      object-fit: cover

  &-rating
    width: 100%
    margin-bottom: 15px

    [class^='icon-']
      font-size: 2.2rem
      color: $orange

  &-subtitle
    width: 100%
    color: $white
    font-size: 1.6rem
    line-height: 2.4rem
    margin: 5px 0 0 0
    font-weight: 300

    a
      color: $white
      text-decoration: none

      &:hover
        text-decoration: underline
        color: $white

  &-description
    color: $white
    font-size: 1.6rem
    line-height: 2.4rem
    font-weight: 200
    margin: 20px 0 0 0
